/* Reset e configuração básica */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    color: #4d4d4d;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    /* min-height: 100vh; */
    flex-direction: column;
    background-color: #f0f2f5;
}

/* Cabeçalho */
header {
    width: 100%;
    display: flex;
    padding: 20px;
    font-weight: bold;
    background: white;
    place-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#responsive-menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

#responsive-menu a {
    color: #4d4d4d;
    overflow: hidden;
    padding: 8px 16px;
    position: relative;
    transition: 0.3s ease;
}

#responsive-menu a::after {
    content: '';
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
    height: 2px;
    background-color: #007bff;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

#responsive-menu a:hover {
    color: #007bff;
}

#responsive-menu a:hover::after {
    transform: scaleX(1);
}

/* Layout Principal */
main {
    gap: 20px;
    width: 100%;
    display: grid;
    padding: 0 10px;
    margin: 30px auto;
    margin-bottom: 60px;
    /* max-width: 1400px; */
    grid-template-columns: 1fr;
}

/* Dashboard Section */
#dashboard {
    gap: 20px;
    width: 95vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#dashboard div {
    width: 100%;
}

#dashboard > .dashboard-row {
    display: flex;
}

/* Estilos de Gráficos */
.chart-container {
    /* padding: 20px; */
    height: 47vh;
}


/* Histórico Mensal e Faturas */
.flex-mobile-col {
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

#historico-mensal,
#faturas {
    padding: 10px;
    border-radius: 15px;
}

#historico-mensal {
    width: 100%;
}

#faturas {
    width: 50%;
}

#historico-mensal .table-container,
#faturas .table-container {
    height: 400px;
    overflow: auto;
}

#historico-mensal h2,
#faturas h2 {
    margin-bottom: 15px;
    text-align: center;
}

#historico-tabela,
#faturas-tabela {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

#historico-tabela th,
#historico-tabela td,
#faturas-tabela th,
#faturas-tabela td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

#historico-tabela th,
#faturas-tabela th {
    top: 0;
    color: white;
    position: sticky;
    font-weight: bold;
    background-color: #333;
}

#historico-tabela tr:nth-child(even),
#faturas-tabela tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Footer */
footer {
    bottom: 0;
    width: 100vw;
    padding: 15px;
    position: fixed;
    font-size: 0.9em;
    text-align: center;
    background-color: #333;
}

footer p {
    color: lightgray;
}

@media (max-width: 768px) {
    body>header {
        display: flex !important;
        margin-top: 30px !important;
        flex-direction: column !important;
    }

    body>header>h3 {
        top: 0 !important;
        width: 100% !important;
        padding: 10px 0 !important;
        color: #c7c7c7 !important;
        position: absolute !important;
        text-align: center !important;
        background: #333333 !important;
    }

    body>header>button {
        display: none !important;
    }

    .flex-mobile-col {
        width: 62% !important;
        flex-direction: column !important;
    }

    #dashboard {
        gap: 10px;
        margin-bottom: -40px !important;
    }
    
    #dashboard div {
        width: 100% !important;
    }
    
    #dashboard > .dashboard-row {
        gap: 20px;
        flex-direction: column !important;
    }

    .forms-container {
        display: flex !important;
        flex-direction: column !important;
        /* Muda para coluna em telas menores */
    }

    #faturas {
        width: 100% !important;
    }

    #categorias-list-section #categorias-container {
        gap: 20px !important;
        display: flex !important;
        flex-wrap: wrap !important;
        flex-direction: column !important;
        justify-content: space-between !important;
    }

    #categorias-list-section #categorias-container .categoria-item {
        min-width: 100% !important;
    }

    #responsive-menu {
        display: flex !important;
        flex-direction: row !important;
    }

    #responsive-menu a {
        width: 100% !important;
        padding: 8px 16px !important;
        text-align: center !important;
    }

    /* #historico-mensal, #faturas {
        width: 48% !important;
    } */

    #historico-mensal h2,
    #faturas h2 {
        font-size: 1.2em !important;
    }

    table {
        font-size: 12px;
    }
}


.forms-container {
    gap: 20px;
    /* Espaçamento entre os componentes */
    padding: 20px;
    display: grid;
    margin-bottom: 60px;
    grid-template-columns: 20% 78%;
}

.forms-crud {
    padding: 25px;
    border-radius: 12px;
    height: fit-content;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.forms-crud h2 {
    color: #333;
    margin-bottom: 20px;
}

.field-group {
    margin-bottom: 15px;
}

.field-group label {
    font-size: 0.9em;
    font-weight: bold;
    color: #444;
    margin-bottom: 15px;
}

.field-group input[type="text"],
.field-group input[type="number"],
.field-group input[type="date"],
.field-group input[type="datetime-local"],
.field-group select {
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    width: 100%;
    /* Para ocupar toda a largura */
}

.field-group input:focus,
.field-group select:focus {
    border-color: #4CAF50;
    outline: none;
}

.forms-crud button {
    padding: 14px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    /* Botão ocupa toda a largura */
}

.forms-crud button:hover {
    background-color: #45a049;
}

/* CATEGORIAS */
#categorias-list-section {
    padding: 25px;
    border-radius: 12px;
}

#categorias-list-section h2 {
    margin-bottom: 20px;
}

#categorias-list-section #categorias-container {
    gap: 20px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(5, 19%);
}

#categorias-list-section #categorias-container .categoria-item {
    gap: 10px;
    padding: 15px;
    display: flex;
    border-radius: 5px;
    background: white;
    flex-direction: column;
    border-left: 3px solid #4CAF50;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#categorias-list-section #categorias-container .categoria-item.despesa {
    border-left: 3px solid red;
}

#categorias-list-section #categorias-container .categoria-item .buttons {
    gap: 12px;
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
}

#categorias-list-section #categorias-container .categoria-item .buttons button {
    border: none;
    padding: 5px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s ease;
    background-color: #4CAF50;
}

#categorias-list-section #categorias-container .categoria-item .buttons button:nth-child(2) {
    background-color: #ff6262;
}

#categorias-list-section #categorias-container .categoria-item .buttons button:hover {
    background-color: #45a049;
}

#categorias-list-section #categorias-container .categoria-item .buttons button:nth-child(2):hover {
    background-color: #f84040;
}

/* TRANSAÇÕES */
#transacoes-list-section {
    padding: 25px;
    border-radius: 12px;
}

#transacoes-list-section h2 {
    margin-bottom: 20px;
}

#transacoes-list-section #transacoes-container {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

#transacoes-list-section #transacoes-container .transacao-item {
    gap: 10px;
    width: 100%;
    padding: 15px;
    display: flex;
    max-width: 330px;
    border-radius: 5px;
    background: white;
    flex-direction: column;
    border-left: 3px solid #4CAF50;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#transacoes-list-section #transacoes-container .transacao-item.despesa {
    border-left: 3px solid red;
}

#transacoes-list-section #transacoes-container .transacao-item .buttons {
    gap: 12px;
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
}

#transacoes-list-section #transacoes-container .transacao-item .buttons button {
    border: none;
    padding: 5px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: .2s ease;
    background-color: #4CAF50;
}

#transacoes-list-section #transacoes-container .transacao-item .buttons button:nth-child(2) {
    background-color: #ff6262;
}

#transacoes-list-section #transacoes-container .transacao-item .buttons button:hover {
    background-color: #45a049;
}

#transacoes-list-section #transacoes-container .transacao-item .buttons button:nth-child(2):hover {
    background-color: #f84040;
}

/* Saldos */
#saldos {
    gap: 20px;
    width: 95vw;
    padding: 0 45px;
}

#saldos > .saldos-row {
    gap: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 40px 0;
    justify-content: space-between;
}

#saldos > .saldos-row .saldos-card {
    width: 100%;
    padding: 10px;
    min-width: 280px;
    max-width: 400px;
    border-radius: 5px;
    background-color: #333333;
}

#saldos > .saldos-row .saldos-card h3 {
    color: white;
}